<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Lazare Kolbaia</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/39646df11f.js" crossorigin="anonymous"></script>
</head>
<body>
      <header class="">

             <!--div class container-->>
                <ul class="list-type">
                    <h2 style="cursor: pointer;" onclick="window.location.href = '/html/index.html'" class="lazare">Lazare Kolbaia</h2>
                      <div class="contl">
                        <nav class="navigation">
                            <li><a class="liststyle" href="/html/index.html">Home</a></li>
                            <li><a class="liststyle">About</a></li>
                            <li><a class="liststyle">Services</a></li>
                            <li><a class="liststyle">Portfolio</a></li>
                            <li><a class="liststyle">Contact</a></li>
                         </nav>
                      </div>
                </ul>
             <!--close divclassed container-->
      </header>
      <br>
      <center>
           <img src="https://i.pinimg.com/originals/51/f6/fb/51f6fb256629fc755b8870c801092942.png" style="margin-top: 50px;"   width="200" alt="**logo/avatar**">
             <h3 style="color: #5E7CFF; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 22px;"><p><b>Hello</b></p></h3>
                <h1 style=" margin-top: -10px; color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 35px;"><b>I'm <span id="first">Lazare</span></b</h1>
                    <br>
                 <h6 style="font-size: 20px; margin-top: -10px;"><p>I'm <span> Web Designer & Web Developer.</span></p></h6>
                 <div class="logos">
                    <i style=" cursor: pointer; margin-left: -70px; width:"  onclick="window.location.href = 'https://www.facebook.com/lazare.kolbaia.3'"; class="fa-brands fa-facebook"></i>
                 </div>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <h1 style="margin-top: -90px; color: #1F1F2E;">SERVICES</h1>
                 <br>
                 <div class="left-container">
                     <div class="card1"><i style="margin-top: 15px; margin-left: -10px;" class="fa-solid fa-code"><h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Web Development</h2></i><p class="lorem1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil omnis non corporis labore impedit suscipit minima, sapiente iste qui perferendis officia exercitationem deserunt et numquam, dolores ex, doloremque libero sequi.</p></div>
                     <div class="card2"><i style="margin-top: 15px; margin-left: -10px;" class="fa-solid fa-code"><h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Web Designing</h2></i><p class="lorem1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil omnis non corporis labore impedit suscipit minima, sapiente iste qui perferendis officia exercitationem deserunt et numquam, dolores ex, doloremque libero sequi.</p></div></div>
                 </div>
       </center>
       <br>
       <section class="contact container" id="contact"></section>
       <form onsubmit="sendEmail()" reset(); return false; action="" class"contact-form" id="contact-form">
<div class="continputs">
    <input type="text" placeholder="Your Name" class="name" required>
    <br>
    <br>
    <input type="email" name="" id="" placeholder="E-Mail" class="email" required>
     <br>
     <br>
    <textarea name="" id="" class="message" placeholder="Write message here." cols="30" rows="10" required></textarea>
    <br>
    <br>
    <input type="submit" value="Send" class="sent-btn">
</div>
       </form>
              
        <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "110804581612626");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v13.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


    </body>
</html>

<style>
    h2, #first{
        font-size: 30px;
    }

    body{
    background-color:#070A17;
}

.header{
     width: 1520px;
     background-color:#0C1127;
     height: 60px;
}

.lazare{
    list-style: none;
    color:#5E7CFF;
    font-family: 'Poppins', sans-serif;
}

/**poppins**
font-family: 'Poppins', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Poppins', sans-serif;
**/

.lazare{
    margin-left: 30px;
    font-size: 25px;
    margin-top: -20px;
}

.liststyle{
    color:  white;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.liststyle:hover{
   color: #5E7CFF;
   cursor: pointer;
   transition: 0.5s;
}

.navigation{
    list-style: none;
    float: left;
    padding: 15px;
}

li{
    float: left;
    padding: 20px;
}

.contl{
    margin-left: 900px;
    margin-top: -80px;
}

#first{
    color: #5E7CFF;
}

.logos{
    margin-top: -30px;
    margin-left: 70px;
}

#second{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.hello{
    margin-left: -520px;
}

.card1{
    width: 350px;
    height: 12
    5px;
    background-color: #181C3D;
}

.lorem1{
    font-size: 20px;
}

.left-container{
    display: flex;
    padding: 0px 500px;
    margin: 10 px;
}

.card2{
    width: 350px;
     margin-left:20px;
    background-color: #181C3D;
}

#about{
    color: #5E7CFF;
    float: left;  
}

.cont132{
    float: left;
}

.card2:hover{
    cursor: pointer;
    
}

.continputs{
    margin-left:450px;
}

.name{
    width: 600px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: #0C1127;
    color: #5E7CFF;
    outline: none;
    font-size: 19px;
}

.email{
    width: 600px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: #0C1127;
    color: #5E7CFF;
    outline: none;
    font-size: 19px;  
}

.message{
    width: 600px;
    height: 140px;
    background-color: #0C1127;
    outline: none;
    font-size: 19px; 
    color: #5E7CFF;
    border: none;
}

.sent-btn{
    width: 400px;
    height: 40px;
    background-color: #0C1127;
    border: none;
    color: #5E7CFF;
    font-size: 30px;
    border-radius: 15px;
}

.sent-btn:hover{
    cursor: pointer;
}
</style>
